#=====AUTH=======#
NEXT_PUBLIC_ERP_POST_SIGNUP = http://localhost:8080/auth/signUp
NEXT_PUBLIC_ERP_POST_LOGIN = http://localhost:8080/auth/Login
NEXT_ERP_TOKEN_VERIFICATION = http://localhost:8080/isLoggedInVerification

#=====COMPANY====#
NEXT_PUBLIC_ERP_GET_COMPANY_DATA = http://localhost:8080/company/company_data
NEXT_PUBLIC_ERP_POST_COMPANY = http://localhost:8080/company/companyReg

#=====TASKS====#
NEXT_PUBLIC_ERP_POST_GET_TASK = http://localhost:8080/tasks/getAllTasks
NEXT_PUBLIC_ERP_POST_CREATE_TASK = http://localhost:8080/tasks/createTask
NEXT_PUBLIC_ERP_POST_UPDATE_TASK = http://localhost:8080/tasks/updateTask
NEXT_PUBLIC_ERP_POST_ASSIGN_TASK = http://localhost:8080/tasks/assignTask
NEXT_PUBLIC_ERP_POST_DELETE_TASK = http://localhost:8080/tasks/deleteTask

#=====AGENTS====#
NEXT_PUBLIC_ERP_GET_AGENTS = http://localhost:8080/user/getAllAgents
NEXT_PUBLIC_ERP_UPDATE_AGENT = http://localhost:8080/user/updateAgent
NEXT_PUBLIC_ERP_DELETE_AGENT = http://localhost:8080/user/deleteAgent

#=====CLIENTS====#
NEXT_PUBLIC_ERP_GET_CLIENT = http://localhost:8080/client/getAllClients
NEXT_PUBLIC_ERP_CREATE_CLIENT = http://localhost:8080/client/createClient
NEXT_PUBLIC_ERP_UPDATE_CLIENT = http://localhost:8080/client/updateClient
NEXT_PUBLIC_ERP_DELETE_CLIENT = http://localhost:8080/client/deleteClient