#=====AUTH=======#
NEXT_PUBLIC_ERP_POST_SIGNUP = http://localhost:8080/auth/api/signUp
NEXT_PUBLIC_ERP_POST_LOGIN = http://localhost:8080/auth/api/Login
NEXT_ERP_TOKEN_VERIFICATION = http://localhost:8080/isLoggedInVerification

#=====COMPANY====#
NEXT_PUBLIC_ERP_GET_COMPANY_DATA = http://localhost:8080/company/api/company_data
NEXT_PUBLIC_ERP_POST_COMPANY = http://localhost:8080/company/api/companyReg

#=====TASKS====#
NEXT_PUBLIC_ERP_POST_GET_TASK = http://localhost:8080/tasks/api/getAllTasks
NEXT_PUBLIC_ERP_POST_CREATE_TASK = http://localhost:8080/tasks/api/createTask
NEXT_PUBLIC_ERP_UPDATE_TASK = http://localhost:8080/tasks/api/updateTask
NEXT_PUBLIC_ERP_POST_DELETE_TASK = http://localhost:8080/tasks/api/deleteTask
NEXT_PUBLIC_ERP_POST_ASSIGN_TASK = http://localhost:8080/tasks/api/assignTask
NEXT_PUBLIC_ERP_DELETE_USER_TASK = http://localhost:8080/tasks/api/deleteUserTask

#=====AGENTS====#
NEXT_PUBLIC_ERP_GET_AGENTS = http://localhost:8080/user/api/getAllAgents
NEXT_PUBLIC_ERP_UPDATE_AGENT = http://localhost:8080/user/api/updateAgent
NEXT_PUBLIC_ERP_DELETE_AGENT = http://localhost:8080/user/api/deleteAgent

#=====CLIENTS====#
NEXT_PUBLIC_ERP_GET_CLIENT = http://localhost:8080/client/api/getAllClients
NEXT_PUBLIC_ERP_CREATE_CLIENT = http://localhost:8080/client/api/createClient
NEXT_PUBLIC_ERP_UPDATE_CLIENT = http://localhost:8080/client/api/updateClient
NEXT_PUBLIC_ERP_DELETE_CLIENT = http://localhost:8080/client/api/deleteClient

#=====SALES====#
NEXT_PUBLIC_ERP_GET_SALES = http://localhost:8080/sales/api/getAllSales
NEXT_PUBLIC_ERP_GET_USERSALES = http://localhost:8080/sales/api/getAllClients
NEXT_PUBLIC_ERP_CREATE_SALES = http://localhost:8080/sales/api/createSale
NEXT_PUBLIC_ERP_UPDATE_CLIENT = http://localhost:8080/sales/api/updateClient
NEXT_PUBLIC_ERP_DELETE_CLIENT = http://localhost:8080/sales/api/deleteClient


#=====OPTIONS====#
NEXT_PUBLIC_ERP_GET_OPTIONS = http://localhost:8080/options/api/getOptions