#=====AUTH=======#
NEXT_PUBLIC_ERP_POST_SIGNUP = http://localhost:8080/auth/signUp
NEXT_PUBLIC_ERP_POST_LOGIN = http://localhost:8080/auth/Login
NEXT_ERP_TOKEN_VERIFICATION = http://localhost:8080/isLoggedInVerification

#=====COMPANY====#
NEXT_PUBLIC_ERP_GET_COMPANY_DATA = http://localhost:8080/company/company_data
NEXT_PUBLIC_ERP_POST_COMPANY = http://localhost:8080/company/companyReg

#=====TASKS====#
NEXT_PUBLIC_ERP_POST_TASK = http://localhost:8080/tasks/createTasks

#=====AGENTS====#
NEXT_PUBLIC_ERP_GET_AGENTS = http://localhost:8080/user/getAllAgents
NEXT_PUBLIC_ERP_UPDATE_AGENT = http://localhost:8080/user/updateAgent
NEXT_PUBLIC_ERP_DELETE_AGENTS = http://localhost:8080/user/deleteAgent